.page {
  box-sizing: border-box;
  flex-shrink: 0;
  font-family: PingFangSC-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma,
    Arial, PingFang SC-Light, Microsoft YaHei;
  z-index: 1;
  position: relative;
  width: 750rpx;
  height: 2858rpx;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  justify-content: flex-start;
  padding-top: 4rpx;
  align-items: center;
}

.outer1 {
  z-index: auto;
  width: 728rpx;
  height: 2812rpx;
}

.main3 {
  z-index: 69;
  height: 436rpx;
  border-radius: 12rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8rpx 0px rgba(203, 203, 203, 0.5);
  align-self: center;
  margin-top: 54rpx;
  width: 690rpx;
}

.section1 {
  z-index: auto;
  width: 630rpx;
  height: 50rpx;
  justify-content: space-between;
  margin: 30rpx 0 0 30rpx;
}

.txt2 {
  z-index: 72;
  width: 216rpx;
  height: 50rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  white-space: nowrap;
  line-height: 50rpx;
  text-align: left;
}

.word1 {
  z-index: 71;
  width: 198rpx;
  height: 34rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 34rpx;
  text-align: left;
  margin-top: 8rpx;
}

.section2 {
  z-index: auto;
  width: 630rpx;
  height: 290rpx;
  justify-content: space-between;
  margin: 0 0 0 30rpx;
}

.paragraph1 {
  z-index: 73;
  width: 300rpx;
  height: 280rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: left;
  text-overflow: ellipsis;
}

.infoBox1 {
  z-index: 76;
  width: 200rpx;
  height: 280rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: right;
  text-overflow: ellipsis;
}

.section3 {
  z-index: auto;
  width: 630rpx;
  height: 46rpx;
  justify-content: space-between;
  margin: 0 0 0 30rpx;
}

.word2 {
  z-index: 74;
  width: 168rpx;
  height: 46rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 46rpx;
  text-align: left;
}

.box1 {
  z-index: 75;
  width: 14rpx;
  height: 28rpx;
  margin-top: 10rpx;
}

.main4 {
  z-index: 78;
  height: 344rpx;
  border-radius: 12rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8rpx 0px rgba(203, 203, 203, 0.5);
  align-self: center;
  margin-top: 40rpx;
  width: 690rpx;
}

.block1 {
  z-index: auto;
  width: 630rpx;
  height: 50rpx;
  justify-content: space-between;
  margin: 30rpx 0 0 30rpx;
}

.word3 {
  z-index: 83;
  width: 72rpx;
  height: 50rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  white-space: nowrap;
  line-height: 50rpx;
  text-align: left;
}

.txt3 {
  z-index: 82;
  width: 198rpx;
  height: 34rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 34rpx;
  text-align: left;
  margin-top: 8rpx;
}

.block2 {
  z-index: auto;
  width: 630rpx;
  height: 170rpx;
  justify-content: space-between;
  margin: 0 0 0 30rpx;
}

.paragraph2 {
  z-index: 84;
  width: 100rpx;
  height: 180rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: left;
  text-overflow: ellipsis;
}

.infoBox2 {
  z-index: 85;
  width: 240rpx;
  height: 180rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: right;
  text-overflow: ellipsis;
}

.block3 {
  z-index: auto;
  width: 630rpx;
  height: 46rpx;
  justify-content: space-between;
  margin: 30rpx 0 0 30rpx;
}

.info1 {
  z-index: 79;
  width: 168rpx;
  height: 46rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 46rpx;
  text-align: left;
}

.layer2 {
  z-index: 80;
  width: 14rpx;
  height: 28rpx;
  margin-top: 10rpx;
}

.main5 {
  z-index: 87;
  height: 298rpx;
  border-radius: 12rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8rpx 0px rgba(203, 203, 203, 0.5);
  align-self: center;
  margin-top: 40rpx;
  width: 690rpx;
}

.section4 {
  z-index: auto;
  width: 630rpx;
  height: 50rpx;
  justify-content: space-between;
  margin: 30rpx 0 0 30rpx;
}

.word4 {
  z-index: 92;
  width: 108rpx;
  height: 50rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  white-space: nowrap;
  line-height: 50rpx;
  text-align: left;
}

.txt4 {
  z-index: 91;
  width: 198rpx;
  height: 34rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 34rpx;
  text-align: left;
  margin-top: 8rpx;
}

.section5 {
  z-index: auto;
  width: 630rpx;
  height: 150rpx;
  justify-content: space-between;
  margin: 0 0 0 30rpx;
}

.paragraph3 {
  z-index: 93;
  width: 100rpx;
  height: 140rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: left;
  text-overflow: ellipsis;
}

.paragraph4 {
  z-index: 94;
  width: 240rpx;
  height: 140rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: right;
  text-overflow: ellipsis;
}

.section6 {
  z-index: auto;
  width: 630rpx;
  height: 46rpx;
  justify-content: space-between;
  margin: 0 0 0 30rpx;
}

.info2 {
  z-index: 88;
  width: 168rpx;
  height: 46rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 46rpx;
  text-align: left;
}

.outer2 {
  z-index: 89;
  width: 14rpx;
  height: 28rpx;
  margin-top: 10rpx;
}

.main6 {
  z-index: 96;
  height: 550rpx;
  border-radius: 12rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8rpx 0px rgba(203, 203, 203, 0.5);
  align-self: center;
  margin-top: 40rpx;
  width: 690rpx;
}

.layer3 {
  z-index: auto;
  width: 630rpx;
  height: 50rpx;
  justify-content: space-between;
  margin: 30rpx 0 0 30rpx;
}

.word5 {
  z-index: 101;
  width: 144rpx;
  height: 50rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  white-space: nowrap;
  line-height: 50rpx;
  text-align: left;
}

.txt5 {
  z-index: 100;
  width: 198rpx;
  height: 34rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 34rpx;
  text-align: left;
  margin-top: 8rpx;
}

.layer4 {
  z-index: auto;
  width: 630rpx;
  height: 400rpx;
  justify-content: space-between;
  margin: 0 0 0 30rpx;
}

.paragraph5 {
  z-index: 102;
  width: 140rpx;
  height: 380rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: left;
  text-overflow: ellipsis;
}

.infoBox3 {
  z-index: 103;
  width: 200rpx;
  height: 380rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: right;
  text-overflow: ellipsis;
}

.layer5 {
  z-index: auto;
  width: 630rpx;
  height: 46rpx;
  justify-content: space-between;
  margin: 0 0 0 30rpx;
}

.word6 {
  z-index: 97;
  width: 168rpx;
  height: 46rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 46rpx;
  text-align: left;
}

.main7 {
  z-index: 98;
  width: 14rpx;
  height: 28rpx;
  margin-top: 10rpx;
}

.main8 {
  z-index: auto;
  width: 690rpx;
  height: 882rpx;
  margin: 40rpx 0 0 18rpx;
}

.box2 {
  z-index: 105;
  height: 440rpx;
  border-radius: 12rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8rpx 0px rgba(203, 203, 203, 0.5);
  width: 690rpx;
}

.group1 {
  z-index: auto;
  width: 630rpx;
  height: 50rpx;
  justify-content: space-between;
  margin: 30rpx 0 0 30rpx;
}

.word7 {
  z-index: 110;
  width: 144rpx;
  height: 50rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  white-space: nowrap;
  line-height: 50rpx;
  text-align: left;
}

.word8 {
  z-index: 109;
  width: 198rpx;
  height: 34rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 34rpx;
  text-align: left;
  margin-top: 8rpx;
}

.group2 {
  z-index: auto;
  width: 630rpx;
  height: 270rpx;
  justify-content: space-between;
  margin: 0 0 0 30rpx;
}

.infoBox4 {
  z-index: 111;
  width: 168rpx;
  height: 280rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: left;
  text-overflow: ellipsis;
}

.paragraph6 {
  z-index: 112;
  width: 200rpx;
  height: 280rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  line-height: 28rpx;
  text-align: right;
  text-overflow: ellipsis;
}

.group3 {
  z-index: auto;
  width: 630rpx;
  height: 46rpx;
  justify-content: space-between;
  margin: 30rpx 0 0 30rpx;
}

.info3 {
  z-index: 106;
  width: 168rpx;
  height: 46rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 46rpx;
  text-align: left;
}

.group4 {
  z-index: 107;
  width: 14rpx;
  height: 28rpx;
  margin-top: 10rpx;
}

.box3 {
  z-index: 114;
  height: 406rpx;
  border-radius: 12rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8rpx 0px rgba(203, 203, 203, 0.5);
  margin-top: 40rpx;
  width: 690rpx;
  justify-content: center;
  align-items: center;
}

.section7 {
  z-index: auto;
  width: 630rpx;
  height: 346rpx;
}

.layer6 {
  z-index: auto;
  width: 630rpx;
  height: 50rpx;
  justify-content: space-between;
}

.word9 {
  z-index: 121;
  width: 144rpx;
  height: 50rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  white-space: nowrap;
  line-height: 50rpx;
  text-align: left;
}

.word10 {
  z-index: 120;
  width: 198rpx;
  height: 34rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 34rpx;
  text-align: left;
  margin-top: 8rpx;
}

.layer7 {
  z-index: 115;
  height: 180rpx;
  background-color: rgba(216, 216, 216, 1);
  align-self: center;
  margin-top: 30rpx;
  width: 320rpx;
  justify-content: center;
  align-items: center;
}

.word11 {
  z-index: 116;
  width: 56rpx;
  height: 40rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 40rpx;
  text-align: right;
}

.layer8 {
  z-index: auto;
  width: 630rpx;
  height: 46rpx;
  margin-top: 40rpx;
  justify-content: space-between;
}

.txt6 {
  z-index: 117;
  width: 168rpx;
  height: 46rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  line-height: 46rpx;
  text-align: left;
}

.bd1 {
  z-index: 118;
  width: 14rpx;
  height: 28rpx;
  margin-top: 10rpx;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
