<view class="page">
    <view class="page flex-col">
        <view class="layer1 flex-col">
            <view class="mod1 flex-col">
                <view class="wrap3 flex-row">
                    <view class="group1 flex-col">
                        <image referrerpolicy="no-referrer" src="{{avatarUrl==''?'/image/icons/head.png':avatarUrl}}" />
                        <!-- <image referrerpolicy="no-referrer" src="{{touxiang}}" /> -->
                    </view>
                    <view class="group2 flex-col">
                        <text class="word2">{{name==''?'未设置姓名':name}}</text>
                        <!-- <text class="word3">{{school==''?'未设置学校':school}}</text> -->
                    </view>
                </view>
            </view>
            <view class="mod2 flex-col">
                <view class="bd1 flex-col">
                    <text class="info1">我的运动</text>
                    <view class="main1 flex-row" style="margin-top:10rpx;">
                        <view class="box2-1 flex-col">
                            <view class="block1-1 flex-col" bindtap="enter_sports" data-type="4">
                                <text class="word4-1">{{avgOxygenSaturation}}</text>
                                <text class="word5-1">血氧</text>
                            </view>
                        </view>
                        <view class="box2-1 flex-col">
                            <view class="block1-1 flex-col" bindtap="enter_sports" data-type="2">
                                <text class="word4-1">{{maxHeartRate}}</text>
                                <text class="word5-1">最高心率</text>
                            </view>
                        </view>
                        <view class="box2-0 flex-col">
                            <view class="block1-0 flex-col" bindtap="enter_sports" data-type="1">
                                <text class="word4-0">{{step}}</text>
                                <text class="word5-0">今日步数</text>
                            </view>
                        </view>
                        <view class="box2-2 flex-col">
                            <view class="block1-2 flex-col" data-type="3" bindtap="enter_sports">
                                <text class="word4-2">{{caloriesBurned}}</text>
                                <text class="word5-2">消耗热量</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="mod3 flex-col">
                <view class="group3 flex-col">
                    <text class="txt1">我的健康资料</text>
                    <view class="bd2 flex-row" bindtap="enter_baseInfo">
                        <text class="txt2">基本信息</text>
                        <view class="layer3 flex-col">
                            <image src="/image/icons/right.png" mode="aspectFill"></image>
                        </view>
                    </view>
                    <view class="bd3 flex-col"></view>
                    <view class="bd4 flex-row" bindtap="enter_questionnaire">
                        <text class="word6">问卷调查</text>
                        <view wx:if="{{questionstate==0}}">
                            <text class="word7">有新问卷</text>
                        </view>
                        <view class="layer3 flex-col">
                            <image src="/image/icons/right.png" mode="aspectFill"></image>
                        </view>
                    </view>
                    <view class="bd5 flex-col"></view>
                    <view class="bd6 flex-row" bindtap="enter_healthReport">
                        <text class="word8">我的健康报告</text>
                        <view class="layer3 flex-col">
                            <image src="/image/icons/right.png" mode="aspectFill"></image>
                        </view>
                    </view>
                </view>
            </view>
            <!-- <text class="word9" bindtap="exit">退出登录</text> -->
            <view class="logout_view">
                <view class="logout" bindtap="exit">退出登录</view>
            </view>
        </view>

        <scroll-view class="scroll-view_H" scroll-x="true">
            <view class="my_br"></view>
            <view class="layer4 flex-col" style=" background-color: #4BE1D2;">
                <view class="section3 flex-col">
                    <view class="outer1 flex-row">
                        <text class="word12">身高体重</text>
                        <text class="word13">{{cur_height_weight.create_time}}</text>
                    </view>
                    <view class="outer2 flex-row">
                        <view class="flex-col">
                            <view class="flex-col">
                                <text class="info2-0">{{cur_height_weight.height}}</text>
                                <text class="txt3-0">身高({{cur_height_weight.height_unit}})</text>
                            </view>
                        </view>
                        <view class="flex-col">
                            <view class="flex-col">
                                <text class="info2-1">{{cur_height_weight.Weight}}</text>
                                <text class="txt3-1">体重({{cur_height_weight.Weight_unit}})</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="my_br"></view>
            <view class="layer4 flex-col" style=" background-color: #A69DE8;">
                <view class="section3 flex-col">
                    <view class="outer1 flex-row">
                        <text class="word12">血压数据</text>
                        <text class="word13">{{cur_blood_pressure.create_time}}</text>
                    </view>
                    <view class="outer2 flex-row">
                        <view class="flex-col">
                            <view class="flex-col">
                                <text class="info2-0">{{cur_blood_pressure.systolic}}</text>
                                <text class="txt3-0">收缩压({{cur_blood_pressure.systolic_unit}})</text>
                            </view>
                        </view>
                        <view class="flex-col">
                            <view class="flex-col">
                                <text class="info2-1">{{cur_blood_pressure.diastolic}}</text>
                                <text class="txt3-1">舒张压({{cur_blood_pressure.diastolic_unit}})</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="my_br"></view>
            <view class="layer4 flex-col" style=" background-color: #EE9E84;">
                <view class="section3 flex-col">
                    <view class="outer1 flex-row">
                        <text class="word12">人体成分</text>
                        <text class="word13">{{cur_body_composition.create_time}}</text>
                    </view>
                    <view class="outer2 flex-row">
                        <view class="flex-col">
                            <view class="flex-col">
                                <text class="info2-0">{{cur_body_composition.MuscleMass}}</text>
                                <text class="txt3-0">肌肉量({{cur_body_composition.MuscleMass_unit}})</text>
                            </view>
                        </view>
                        <view class="flex-col">
                            <view class="flex-col">
                                <text class="info2-1">{{cur_body_composition.FatPercentage}}</text>
                                <text class="txt3-1">体脂肪率({{cur_body_composition.FatPercentage_unit}})</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="my_br"></view>
            <view class="layer4 flex-col" style=" background-color: #8997F8;">
                <view class="section3 flex-col">
                    <view class="outer1 flex-row">
                        <text class="word12">骨密度</text>
                        <text class="word13">{{cur_bone_density.create_time}}</text>
                    </view>
                    <view class="outer2 flex-row" >
                        <view class="flex-col">
                            <view class="flex-col">
                                <text class="info2-0">{{cur_bone_density.bmd_t}}</text>
                                <text class="txt3-0">T值({{cur_bone_density.bmd_t_unit}})</text>
                            </view>
                        </view>
                        <view class="flex-col">
                            <view class="flex-col">
                                <text class="info2-1">{{cur_bone_density.bmd_z}}</text>
                                <text class="txt3-1">Z值({{cur_bone_density.bmd_z_unit}})</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="my_br"></view>
        </scroll-view>
    </view>
</view>