<!--pages/question/question.wxml-->
<view class="page" style="height: {{windowHeight}}px;">
  <view class="top-box">
   <view class="question-title">{{title}}</view>
   <view class="question-tips">本问卷调查将一共分{{partsun}}个部分，一共 {{pagesun}}题.</view>
   <view class="part">第{{currentpartindex}}部分 {{questions[currentpartindex-1].value}}</view>
   <view class="part-tip">(共{{partpagesun}}题)</view>
   <view class="tip">回顾一下过去7天您的体力活动情况，包括日常学习、日常生活、日常交通、运动锻炼以及休闲娱乐的情況。其中，重体力活动是指那些使您呼吸心跳明显加快的活动，中度体力活动是指那些使您呼吸心跳略微加快的活动。
    </view>
  </view>
  <view class="question">
    <scroll-view  style="width: 95%;height:{{scrollheght-120}}px;"  scroll-y="true" scroll-y scroll-top='{{topNum}}'>
      <view class="title"> {{currentquestionindex}}.{{question[currentquestionindex-1].title}}</view>
            <view wx:if="{{question[currentquestionindex-1].type==1}}"><!--单选-->
              <radio-group class="radio-group" bindchange="radioChange" style="width: 100%;">
                <label class="weui-cell weui-check__label"  wx:for="{{question[currentquestionindex-1].answer}}" wx:for-item="item">
                    <view class="radio" style="padding: 20rpx 0rpx;display: flex;align-items: center;border-bottom: 1px solid #DDDDDD;">
                        <radio color="#007aff" value="{{item.value}}" checked="{{item.checked}}" style="margin-top: 0rpx;"/>{{item.value}}
                        <view wx:if="{{item.value=='其他'&&item.checked==true}}">
                        <view class="textarea-other">
                        <textarea   bindinput="textareaChange"  style="height: auto" maxlength="200" placeholder="请输入其他内容" value="{{question[currentquestionindex-1].option.other}}"/>
                        </view>
                        </view>
                      <!-- <view class="hr"></view> -->
                    </view>
                </label>
              </radio-group>
          </view>
          <view wx:if="{{question[currentquestionindex-1].type==2}}"><!--多选-->
            <checkbox-group class="checkbox-group"  bindchange="checkboxChange">
                          <view  wx:for="{{question[currentquestionindex-1].answer}}" wx:key="{{item}}">
                              <checkbox value="{{item.value}}" checked="{{item.checked}}"/> {{item.value}}
                              <view wx:if="{{item.value=='其他'&&item.checked==true}}">
                                  <view class="textarea-other">
                                <textarea   bindinput="textareaChange" style="height: 80px" maxlength="200" placeholder="请输入其他内容" value="{{question[currentquestionindex-1].option.other}}" />
                                </view>
                              </view>
                              <view class="hr"></view>
                          </view>
                      </checkbox-group>
          </view>
          <view wx:if="{{question[currentquestionindex-1].type==3}}"><!--输入框-->
                    <view class="textarea-anser" style="margin-top: 10rpx;">
                    <textarea  bindinput="textareaChange"  style="height: 200px" maxlength="200"	placeholder="请输入你的答案" value="{{question[currentquestionindex-1].option.other}}"/>
                    </view>
          </view>
    </scroll-view>   
  </view>
        <view class="Bottom">
                      <view class="Bottom-progress">
                        <progress class="progress" percent="{{((pageindex)/pagesun)*100}}" border-radius='8'stroke-width="8" activeColor='#4BE1D2' ></progress>
                      </view>
                        <view class="before-box new-flex" bindtap="before" >{{'<'}}上一题</view>
                        <view wx:if="{{pageindex>=pagesun}}">
                          <view class="next-box new-flex" bindtap="submit" >提交</view>
                        </view>
                        <view wx:else>
                          <view class="next-box new-flex" bindtap="next" >下一题{{'>'}}</view>
                        </view>
                        <view class="page-count">{{pageindex}}/{{pagesun}}</view>
        </view>
</view>

