<view class="page flex-col">
  <view >
    <view class="data_view">
      <block wx:for="{{expertAdviceList}}" wx:for-item="s" wx:key="index">
        <view class="layer1 flex-col">
          <view class="data_title">{{s.create_time}}</view>
          <view class="data_items">
            <!-- <view class="data_items_title">{{s.create_time}}</view> -->
            <text class="data_items_value">{{s.text}}</text>
          </view>
        </view>
      </block>
    </view>
    <view style="height: 30rpx;"></view>
  </view>
</view>